# test

./: pom.xml
src/main/java/com/bishi/: 混编字符判断.java
src/main/java/com/pingan/Entity/: AbstractModel.java  AssableEntity.java  ParserEntity.java
src/main/java/com/pingan/util/: ComposUtils.java  DeCompressUtil.java  DeCompressUtil1.java  MgwInterfacerController.java  Templelate.java  TemplelateEnum.java  TmplNameConst.java  TmplParseUtils.java  readZipUtil.java
src/main/java/com/test/BeanCopier/: Main.java  People.java  Student.java  Teacher.java
src/main/java/com/test/FileOperation/: FileUtils.java  Main.java  transFiles.java
src/main/java/com/test/Parameter/: Main.java  Student.java
src/main/java/com/test/String/: StringTest.java
src/main/java/com/test/commons/: testEnum.java
src/main/java/com/test/excel/: test1.java
src/main/java/com/test/parser/: ParserTmpl.java
src/main/java/com/test/testString/: testSplit.java
src/main/java/com/test/testString/testMap/: testHashMap.java
src/main/java/com/test/动态代理/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/main/java/com/test/设计模式/创建型模式/单例模式Singleton/: Main.java  SingletonHunger.java  SingletonLazy.java  SingletonLazy1.java  SingletonLazy2.java  SingletonLazy3.java
src/main/java/com/test/设计模式/创建型模式/多个工厂方法模式MultiFacoty/: MyFactory.java
src/main/java/com/test/设计模式/创建型模式/工厂方法模式NormalFactory/: Main.java  MyClass1.java  MyClass2.java  MyFactory.java  MyInterface.java
src/main/java/com/test/设计模式/单例模式Singleton/: Main.java  SingletonHunger.java  SingletonLazy.java  SingletonLazy1.java  SingletonLazy2.java  SingletonLazy3.java
src/main/java/com/test/设计模式/委派模式delegate/: A.java  B.java  test.java
src/main/java/com/test/设计模式/观察者模式/: AbstractSubject.java  IObserver.java  Main.java  MySubject.java  Observer1.java  Observer2.java  Subject.java  package-info.java
src/main/java/com/test/设计模式/适配器模式Adaptor/: Adaptee.java  Target.java
tmpl/MGW/: MGW-ASSEMBLE_TEMPLATE.txt  MGW-PARSER_TEMPLATE.txt  MGW_CERTIFICATE_TYPE.txt  MGW_DICT_MAP.txt  MGW_TRANSACTION_TYPE.txt
(+11 files in other folders)
